.dashboard {
  display: flex;
  min-height: 100vh;
  margin: auto;

  @media (max-width: 1082px) {
    padding: 0 42px;
  }

  @media (max-width: @BREAK-POINT) {
    display: block;
    padding: 0;
  }

  & > .transitions {
    flex: 1 1 70%;
  }

  &__content {
    flex: 1 1 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #eaeaf1 radial-gradient(#fbfbfc, #e2e2ec) fixed;
    padding: 24px 24px 10px;

    &_white {
      padding: 50px 84px 100px;
      background: @WHITE;
    }

    &_roaming {
      padding-top: 0;
    }

    &_faq {
      padding-bottom: 75;
    }
  }

  &__header {
    .h1;

    &_center {
      text-align: center;
    }

    &_more {

      margin-top: 60px;

      @media (max-width: @BREAK-POINT) {
        margin-top: 20px;
      }
    }

    &_confirm {
      margin-top: 170px;
      text-align: center;

      @media (max-width: @BREAK-POINT) {
        margin-top: 20px;
      }
    }
  }

  &__header-sub {
    font-size: 15px;
    line-height: @LINE-HEIGHT-BASE;
    font-weight: 300;
    margin-bottom: 12px;
    color: @GRAY-DARK;
  }

  &__text {
    color: @GRAY-DARK;
    margin-bottom: 25px;
    max-width: 600px;
  }
}

.welcome {
  min-height: 100vh;
  position: relative;
  overflow: hidden;

  &__content {
    padding: 0 15px 100px;
    max-width: 600px;
    margin: auto;

    @media (max-width: @BREAK-POINT) {
      min-height: 100vh;
    }
  }

  &__footer {
    position: absolute;
    right: 0;
    bottom: 20px;
    left: 0;
    text-align: center;
    display: none;
    justify-content: center;

    @media (max-width: @BREAK-POINT) {
      display: flex;
    }
  }
}

.block {
  background-color: @WHITE;
  margin-bottom: 10px;
  padding: 50px 60px 55px;

  &_round {
    border-radius: 10px;
  }

  &__header {
    .h2;
    color: @GRAY;
    letter-spacing: 1.5px;
    margin-bottom: 23px;
    text-transform: uppercase;
  }
}
