.grade {
  overflow: hidden;
  position: relative;
  height: 120px;

  &__inner {
    position: absolute;
    padding-bottom: 20px;
    top: 0;
    right: 0;
    bottom: -20px;
    left: 0;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  &__items {
    height: 120px;
    display: flex;
    align-items: end;
    padding-top: 10px;
  }

  &__item {
    cursor: pointer;
    display: flex;
    height: 100%;
    padding: 0 10px;
    justify-content: center;
    flex-direction: column;

    &_wide {
      min-width: 56px;
    }

    &:first-child {
      padding-left: 0;
      min-width: 46px;
    }
  }

  &__line {
    cursor: pointer;
    margin: auto auto 0;
    width: 3px;
    background-color: @GRAY-LIGHT;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;

    &_selected {
      background-color: @BLUE;
    }
  }

  &__subline {
    width: 3px;

    &_pay {
      background-color: #66d2ff;
    }

    &_other {
      background-color: #5887ff;
    }

    &_roaming {
      background-color: #d170f3;
    }
  }

  &__month {
    .small;
    color: @GRAY;
    transition: color 0.3s;
    text-align: center;

    &_selected {
      color: @BLUE;
    }
  }
}
